# Recipe.NET

./: Recipe.NET.sln
Recipe.NET.Application/: DependencyInjection.cs  Recipe.NET.Application.csproj
Recipe.NET.Application/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Recipe.NET.Application/Dtos/Recipe/: RecipeDto.cs
Recipe.NET.Application/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Recipe.NET.Application/Interface/: IAsyncRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipeService.cs  IUserRepository.cs  IUserService.cs
Recipe.NET.Application/Maper/: MappingProfile.cs
Recipe.NET.Application/Response/: BaseResponse.cs
Recipe.NET.Blazor/Client/: Program.cs  Recipe.NET.Blazor.Client.csproj  _Imports.razor
Recipe.NET.Blazor/Client/Pages/: FetchData.razor
Recipe.NET.Blazor/Client/Properties/: launchSettings.json
Recipe.NET.Blazor/Client/Shared/: NavMenu.razor
Recipe.NET.Blazor/Client/wwwroot/: index.html
Recipe.NET.Blazor/Server/: Program.cs  Recipe.NET.Blazor.Server.csproj  appsettings.json
Recipe.NET.Blazor/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Recipe.NET.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Recipe.NET.Blazor/Server/Properties/: launchSettings.json
Recipe.NET.Blazor/Shared/: WeatherForecast.cs
Recipe.NET.Domain/Entity/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeEntity.cs  User.cs
Recipe.NET.Infrastructure/: DataContext.cs  Recipe.NET.Infrastructure.csproj
Recipe.NET.Infrastructure/Migrations/: 20221001181344_init.Designer.cs  20221001181344_init.cs  DataContextModelSnapshot.cs
Recipe.NET.Infrastructure/Repositories/: UserRepository.cs
Recipe.NET.Infrastructure/Service/: RecipeService.cs  UserService.cs
