<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipe.NET.Application\Recipe.NET.Application.csproj" />
    <ProjectReference Include="..\..\Recipe.NET.Infrastructure\Recipe.NET.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Recipe.NET.Blazor.Client.csproj" />
  </ItemGroup>


</Project>
